QWidget{
	color: #333;
	font: 10pt "Segoe UI";
}

/*ComboBox */
QComboBox{
	background-color: #6272a4;
	border-radius: 5px;
	border: 2px solid #6272a4;
	padding: 5px;
	padding-left: 10px;
    color: #f8f8f2;
}
QComboBox:hover{
	border: 2px solid #7284b9;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
	border-left-width: 3px;
	border-left-color: #6272a4;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(255, 121, 198);
	background-color: #6272a4;
	padding: 10px;
	selection-background-color: #6272a4;
}
/*LineEdit */
QLineEdit {
	background-color: #6272a4;
	border-radius: 5px;
	border: 2px solid #6272a4;
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
    color: #f8f8f2;
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid #ff79c6;
}

/*TimeEdit */
QDateTimeEdit {
    background-color: #6272a4;
    border-radius: 5px;
    border: 2px solid #6272a4;
    padding: 5px;
    padding-left: 10px;
    color: #f8f8f2;
}

QDateTimeEdit:hover {
    border: 2px solid #7284b9;
}

/*Button*/
QPushButton {
	border: 2px solid #6272a4;
	border-radius: 5px;
	background-color: #6272a4;
    color: #f8f8f2;
}
QPushButton:hover {
	background-color: #7082b6;
	border: 2px solid #7082b6;
}
QPushButton:pressed {
	background-color: #546391;
	border: 2px solid #ff79c6;
}

#mainFrame{
    background-color: rgb(255, 255, 255);
}

QLabel {
	background-color: #5b6996;
	color: #f8f8f2;
	border-radius: 5px;
}
